server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /api/employee {
        proxy_pass http://localhost:8080/emp/getAll;
    }

    location / {
        try_files $uri $uri/ /index.html
    }
}